body {
    margin: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

hr {
    width: 100%;
    clear: both;
    visibility: hidden;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

h2 {
    color: white;
    padding-left: 25px;
    font-family: 'Fredoka One', cursive;
    font-size: 45px;
    letter-spacing: 3px;
}

p {
    font-family: 'Sawarabi Gothic', sans-serif;
}

/* Header Name ---------------------------------------------------------------------------- */
h1 {
    font-size: 60px;
    font-family: 'Chango', cursive;
    padding-left: 25px;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
    position: absolute;
    top: -30px;
}

/* Buttons on Nav bar ---------------------------------------------------------------------------- */
#button1 {
    font-size: 24px;
    font-family: 'Fredoka One', cursive;
    padding: 5px 12px;
    border-radius: 16px;
    transition-duration: 0.4s;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: #F4C6F6;
}
#button1:hover {
    color: white;
}

#button2 {
    font-size: 24px;
    font-family: 'Fredoka One', cursive;
    padding: 5px 12px;
    border-radius: 16px;
    transition-duration: 0.4s;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: #FFDE84;
}
#button2:hover {
    color: white;
}

#button3 {
    font-size: 24px;
    font-family: 'Fredoka One', cursive;
    padding: 5px 12px;
    border-radius: 16px;
    transition-duration: 0.4s;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: #80C8D6;
}
#button3:hover {
    color: white;
}

#button4 {
    font-size: 24px;
    font-family: 'Fredoka One', cursive;
    padding: 5px 12px;
    border-radius: 16px;
    transition-duration: 0.4s;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: #ACDEC0;
}
#button4:hover {
    color: white;
}

#button5 {
    font-size: 24px;
    font-family: 'Fredoka One', cursive;
    padding: 5px 12px;
    border-radius: 16px;
    transition-duration: 0.4s;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: #FFAFAD;
}
#button5:hover {
    color: white;
}

/* Nav bar formatting ---------------------------------------------------------------------------- */
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.tabs {
    padding-right: 15px;
    float: right;
    line-height: 32px;
}

li {
   padding: 20px; 
}

.topnav {
    top: 0;
    height: 100px;
}

ol {
    font-family: 'Sawarabi Gothic', sans-serif;
}

main div p {
    padding-left: 25px;
}

/* Homepage ---------------------------------------------------------------------------- */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* About PG ---------------------------------------------------------------------------- */
.info-box {
    display: flex;
}

#para1 {
    font-size: 20px;
    margin-top: 100px;
    margin-right: 25px;
}

.me {
    height: 300px; 
    width: 300px; 
    float: right;
    margin-right: 40px;
    filter: drop-shadow(10px 10px 10px #61638a);
}

#para2 {
    font-size: 20px;
    margin-top: 50px;
    margin-left: 25px;
}

.boulder {
    width: 30%;
    height: 30%;
    float: left;
    margin-left: 25px;
    filter: drop-shadow(10px 10px 10px #74826b);
}

#para3 {
    font-size: 20px;
}

.giphy-embed{
    border: 0;
    margin: 25px;
    filter: drop-shadow(10px 10px 10px #fab176);
}

.facts {
    margin-left: 10px;
    margin-top: 90px;
}

/* Contact PG ---------------------------------------------------------------------------- */
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.letter-writing {
    margin-left: 80px;
    margin-top: 30px;
    float: none;
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

main div p {
    padding-right: 45px;
}

main div a {
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Style all font awesome icons */
.fa-linkedin {
    background: #007bb5;
    color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 200px;
  }

.fa-google {
    background: #dd4b39;
    color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 150px;
  }

.fa-pinterest {
    background: #cb2027;
    color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 200px;
  }

.far {
    background: #21759b;
    color: white;
    padding: 15px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 150px;
}
  
/* Hover effect if you want */
.fa-linkedin:hover {
    opacity: 0.7;
  }

.fa-google:hover {
    opacity: 0.7;
  }

.fa-pinterest:hover {
    opacity: 0.7;
  }

.far:hover {
    opacity: 0.7;
}

/* Projects PG ---------------------------------------------------------------------------- */
.projects {
    width: 100%;
}

.image-row {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 50px;
    padding: 30px;
    justify-items: center;
    align-items: center;
}

.holder img {
    max-width: 300px;
    max-height: 300px;
}

.holder {
    position: relative;
}

.holder:hover .overlay {
    opacity: 1;
}

.thumbnail {
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #c0b3d7;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Sawarabi Gothic', sans-serif;
}

/* .projects {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 50px;
    padding-left: 30px;
    padding-right: 30px;
    justify-items: center;
    align-items: center;
}

.figure img {
    float: left;
    width:  100px;
    height: 100px;
    object-fit: cover;
}

.projects figcaption {
    text-align: center;
}

figcaption {
    font-family: 'Sawarabi Gothic', sans-serif;
} */

/* Gallery PG ---------------------------------------------------------------------------- */

.photos {
    padding: 30px;
    line-height: 200px;
}

/* Media query: phone ---------------------------------------------------------------------------- */
@media screen and (max-width: 600px){
    body {
        background-color: #ffeba0;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        justify-items: center;
    }

    main div {
        padding-right: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .blocks {
        height: 80%;
        width: 80%;
    }

    .letter-writing {
        height: 80%;
        width: 80%;
    }

    .topnav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-right: 10px;
        background-color: #e3e1e1;
    }

    .tabs {
        padding-left: 20px;
    }

    #button1 {
        font-size: 16px;
    }

    #button2 {
        font-size: 16px;
    }    

    #button3 {
        font-size: 16px;
    }    

    #button4 {
        font-size: 16px;
    }    

    .projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }

    #film {
        width: 75%;
        height: auto;
        padding-left: 65px;
    }
  }

/* Media query: desktop ---------------------------------------------------------------------------- */
@media screen and (min-width: 601px){
    body {
        background-color: #ffdcca;
    }
    
    .topnav{
        background-color: #D3E5F7;
    }
}